# base_app

./: Program.cs  appsettings.json  base_app.csproj  libman.json  new_app.csproj
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _FileLayout.cshtml
Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+1 more)
Areas/Panel/Controllers/: AdminCPController.cs
Controllers/: DbManage.cs  HomeController.cs
Data/: DataDbContext.cs
Menu/: AdminSidebarService.cs  SideBarItem.cs
Migrations/: 20230901084959_init.Designer.cs  20230901094241_initIdentity.Designer.cs  20230901094241_initIdentity.cs  20230903083930_init.Designer.cs  20230903083930_init.cs  DataDbContextModelSnapshot.cs
Models/: Summernote.cs
Properties/: launchSettings.json
Views/DbManage/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml
mailssave/: 002a5996-f80c-46f8-b2d8-b13ce2a71dac.eml  00b8b1e6-ccbc-46ce-912b-079104d361c0.eml  04a876dc-1fcb-4d67-a233-3c1bb7d6dd8e.eml  1a5dfb0d-352b-441e-8fdd-7c08bf5e0c68.eml  521d66dd-aa6f-45bb-a00a-a77f3f467d22.eml  673d654b-ed8e-4443-b78e-31beb6e48e1b.eml  ab3e78f6-a23c-4ee5-9642-c73f17d33f3b.eml
(+23 files in other folders)
